/* Normalize */

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General settings */

:root {
    --main-color: #006d77;
    --main-color: #ffddd2;
    --main-color: #ADDCE0;
    --secondary-color: #455b45;
    --secondary-color: rgb(69,91,69);
    --secondary-color: rgb(240,244,100);
    --terciary-color: #e9ecef;
    --fourth-color: #9fa4aa;
    --accent-color: #f8f9fa;
    --bright-white: #ffffff;
    --nero: #222222;
}

@font-face {
    font-family: 'narrabeen-regular';

    src: url(./assets/fonts/Narrabeen-Regular.otf);

    font-family: 'american-purpose';

    src: url(./assets/fonts//American-Purpose.ttf);

}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'american-purpose';
}


p {
    font-family: 'Syne Mono', monospace;
}

.fs12 {
    font-size: 12px
}

.fs16 {
    font-size: 16px
}

.fs20 {
    font-size: 20px
}

.fs24 {
    font-size: 24px
}

.fs34 {
    font-size: 34px
}

.fs50 {
    font-size: 50px
}

.bg-main-color {
    background-color: var(--main-color);
}

.bg-secondary-color {
    background-color: var(--secondary-color);
}

.bg-terciary-color {
    background-color: var(--terciary-color);
}

.bg-fourth-color {
    background-color: var(--fourth-color);
}

.bg-accent-color {
    background-color: var(--accent-color);
}
.bg-nero {
    background-color: var(--nero);
}

.ms-neg1{
    margin-left: -3vw;
}

.main-color {
    color: var(--main-color);
}

.secondary-color {
    color: var(--secondary-color);
}

.accent-color {
    color: var(--accent-color);
}

.syne {
    font-family: 'Syne Mono', monospace;
}

.american-purpose {
    font-family: 'american-purpose'
}

.narrabeen {
    font-family: 'narrabeen-regular';
}

/* TESTING FEATURES */

.bg-test {
    background-color: var(--main-color);
}

/* HEADER */

nav {
    background-color: var(--main-color);
    height: 11vh;
}

.nav-link:hover{
    color: var(--nero);
    text-decoration: underline;
}
.dropdown-menu.show{
    left: -3rem !important;
}


/* HERO */

.hero {
    background-image: url(./assets/img/HOWTH_SLIDER01.jpg);
    background-repeat: repeat;
    background-size: contain;
    background-position: 50% 40%;
    height: 85vh;
    color: var(--accent-color);
}


/* text reveal effect */

.text {
    position: absolute;
    width: 450px;
    left: 50%;
    margin-left: -225px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
}

.changing-text p {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    width: 16vw;
}

.word {
    position: absolute;
    opacity: 0;
}

.letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
    transform: rotateX(-90deg);
}

.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {
    color: #8e44ad;
}

.belize {
    color: #2980b9;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------
.color-a{
    color: var(--main-color);
}
.color-b{
    color: var(--secondary-color);
}
.faq .faq-list {
    padding: 0;
    list-style: none;
  }
  .faq .faq-list li {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #222222;
  }
  .faq .faq-list a {
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding-right: 25px;
    cursor: pointer;
  }
  .faq .faq-list i {
    font-size: 24px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .faq .faq-list p {
    margin-bottom: 0;
    padding: 10px 0 0 0;
  }
  .faq .faq-list .icon-show {
    display: none;
  }
  .faq .faq-list a.collapsed {
    color: #ffffff00;
  }
  .faq .faq-list a.collapsed:hover {
    color: var(--main-color);
  }
  .faq .faq-list a.collapsed .icon-show {
    display: inline-block;
  }
  .faq .faq-list a.collapsed .icon-close {
    display: none;
  }
  
*/

.accordion-button, .accordion-item{
    background-color: var(--main-color) !important;
}


/* HORIZONTAL ACCORDION  */

.horizontal-accordion {
    padding: 5vh 0 25vh 0;
    background: #f1f1f3;
    background-size: 90px;
    .inner-container {
      width: 100%;
      max-width: 1200px;
      min-width: 900px;
      margin: 0 auto;
      height: 45vh;
    }
    .fifth {
      float: left;
      width: 19%;
      padding: 0;
      margin-left: 5px;
      border-radius: 20px;
    }
    .horizontal-section {
      height: 100%;
      position: relative;
      min-height: 50px;
      transition: .3s;
      background: white;
      z-index: 100;
      img {
        display: block;
        opacity: .75;
        transition: .25s;
        position: relative;
        -webkit-backface-visibility: hidden;
      }
      &:hover img {
        opacity: 1;
      }
      &:hover .panel-dropdown {
        transition: .45s;
        transform: translateY(0);
        bottom: auto;
      }
    }
  }
  .faq-title{
    margin-bottom: vh;
  }
  .faq-question{
    font-size: 18px;
  }

  .panel-dropdown {
    position: absolute;
    background: white;
    padding: 20px;
    border-bottom: 4px solid var(--secondary-color);
    /* transform: translateY(calc(-100% + 4px)); */
    transition: .35s;
    z-index: -1;
    line-height: 1.4;
    font-size: 12px;
    height: 40vh;
    width: 100%;

  }
  
  .horizontal-section-image {
    background-color: white;
  }
  
  .horizontal-section-userInfo {
    position: absolute;
    top: 0;
    z-index: 100;
    background: linear-gradient( 0deg, var(--nero), var(--main-color) ); 
    width: 100%;
    height: 39.5vh;
    padding: 40px 20px 20px;
    color: white;
    opacity: 0;
    transition: .3s;
    .userInfo-container {
      position: relative;
      transition: opacity .25s, bottom .4s;
      bottom: -20px;
    }
  }
  
  .horizontal-section:hover .horizontal-section-userInfo {
    opacity: 1;
    transition: .3s;
    .userInfo-container {
      bottom: 0;
    }
  }
  
  .horizontal-section-image {
    position: relative;
  }
  


/* TESTIMONIALS SECTION */

.testimonials-clean {
    color: #313437;
    background-color: var(--terciary-color);
}

.testimonials-clean p {
    color: var(--main-color);
}

.testimonials-clean h2 {
    font-weight: bold;
    margin-bottom: 40px;
    padding-top: 40px;
    color: inherit;
}

@media (max-width:767px) {
    .testimonials-clean h2 {
        margin-bottom: 25px;
        padding-top: 25px;
        font-size: 24px;
    }
}

.testimonials-clean .intro {
    font-size: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.testimonials-clean .intro p {
    margin-bottom: 0;
}

.testimonials-clean .people {
    padding: 50px 0 20px;
}

.testimonials-clean .item {
    margin-bottom: 32px;
}

@media (min-width:768px) {
    .testimonials-clean .item {
        height: 220px;
    }
}

.testimonials-clean .item .box {
    padding: 30px;
    background-color: #fff;
    position: relative;
}

.testimonials-clean .item .box:after {
    content: '';
    position: absolute;
    left: 30px;
    bottom: -24px;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-width: 12px 15px;
    border-top-color: #fff;
}

.testimonials-clean .item .author {
    margin-top: 28px;
    padding-left: 25px;
}

.testimonials-clean .item .name {
    font-weight: bold;
    margin-bottom: 2px;
}

.testimonials-clean .item .title {
    font-size: 13px;
    color: #9da9ae;
}

.testimonials-clean .item .description {
    font-size: 15px;
    margin-bottom: 0;
}

.testimonials-clean .item img {
    max-width: 40px;
    float: left;
    margin-right: 12px;
    margin-top: -5px;
}

/* TESTIMONIALS PAGE */

/*other cards*/

.testimonials-bg {
    /* background-image: url(./assets/img/salt-flats.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 100%;
    background-color: #e8e8e8;
}

div.card {
    height: 380px;
    width: 230px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    border-radius: 20px;
    background: var(--accent-color);
    box-shadow: -2px 3px 16px -6px rgba(0, 0, 0, 0.75);
    margin: 50px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    cursor: none;
}

div.card>p {
    font-size: 14px;
    margin: 10px;
}

div.profileImg {
    margin-top: 20px;
    border-radius: 50%;
    width: 125px;
    height: 125px;
    box-shadow: -2px 10px 76px -20px rgba(0, 0, 0, 0.75);
}

div.profileImg.first {
    background-image: url("https://images.pexels.com/photos/736716/pexels-photo-736716.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

div.profileImg.second {
    background-image: url("https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

div.profileImg.third {
    background-image: url("https://images.pexels.com/photos/372042/pexels-photo-372042.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

div.card-one {
    transition-duration: 500ms;
    width: 22vw;
}

div.card-two {
    transition-duration: 500ms;
    width: 22vw;
}

div.card-three {
    transition-duration: 500ms;
    width: 22vw;
}

/* div.card-one:hover {
    transform: scale(1.1);
    cursor: pointer;
}

div.card-two:hover {
    transform: scale(1.1);
    cursor: pointer;
}

div.card-three:hover {
    transform: scale(1.1);
    cursor: pointer;
}  */

.card-p-text {
    margin-bottom: -5rem;
}

@media (max-width: 600px) {
    div.card {
        height: 250px;
        width: 150px;
        text-align: center;
        font-family: 'Work Sans', sans-serif;
        border-radius: 20px;
        background-color: white;
        box-shadow: -2px 10px 76px -6px rgba(0, 0, 0, 0.75);
        margin: 50px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-content: center;
    }

    div.card>p {
        font-size: 7px;
        margin: 5px 20px;
    }

    div.card ul li {
        margin: 5px;
        transition-duration: 500ms;
        display: inline-block;
    }

    div.profileImg {
        margin-top: 20px;
        border-radius: 100%;
        width: 75px;
        height: 75px;
    }

    div.card-three {
        margin-bottom: 100px;
    }

}



/* SOBRE MI */



/* CURSOR FOLLOW 
.cursor-follower {
    position: absolute;
    transform: translate(-80%, -5%);
    height: 12vh;
}

*/



/*  QUIEN SOY*/
.cards-wrapper {
    margin-top: 50px;
}


.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 10s;
    animation-duration: 15s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }

    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}


.card-container {
    perspective: 1200px;
}

.card {
    margin: 0 auto;
    height: 500px;
    width: 500px;
    max-width: 80%;
    position: relative;
    border-radius: 25px;
    transition: all 1s ease;
    transform-style: preserve-3d;
}



.vignette-container {
    width: 30vmin;
    height: 30vmin;
    box-shadow: inset 0 0 3vmin 1vmin rgba(0, 0, 0, 0.5);
}

.vignette-container-shadow {
    width: 30vmin;
    height: 30vmin;
    box-shadow: 0 0 13vmin 5vmin rgba(0, 0, 0, 0.5);
}

.rotated {
    transform: rotateY(-180deg);
}

/* .card-contents {
    width: 20vw;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    cursor: pointer;

    h2,
    p {
        text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    }

    h2 {
        font-size: 3em;
        margin: 0 auto;
    }

    hr {
        width: 50%;
        margin: 20px auto;
    }

    p {
        margin: 0 auto;
    }
}

.card-depth {
    transform: translateZ(100px) scale(0.98);
    perspective: inherit;
}

.card-front {
    background: url(./assets/img/_JMA8822.JPG);
    background-size: cover;
    transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
    background: url(./assets/img/_JMA9350.JPG);
    background-size: cover;
    transform-style: preserve-3d;
} */

.quien-soy-text {
    width: 50vw;
}

.content-front:nth-child(2):after {
    content: '';
}


.content-inner {
    width: 100%;
    color: var(--accent-color);
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    transition: 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.fl-wrap {
    float: left;
    width: 100%;
    position: relative;
}

.content-inner .content-front,
.content-inner .content-back {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    height: 100%;
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-front {
    background: #292929;
    position: relative;
}

.content-inner>* {
    backface-visibility: hidden;
    transition: 0.9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.cf-inner:before,
.cf-inner:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-color: var(--accent-color);
    z-index: 10;
}

.cf-inner:before {
    top: 20px;
    left: 20px;
    border-left: 1px solid;
    border-top: 1px solid;
}

.bg-card-quien-soy {
    position: absolute;
    background-image: url(./assets/img/_JMA8746.JPG);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
    background-attachment: scroll;
    background-position: 50% 80%;
    background-repeat: repeat;
    background-origin: content-box;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000c9;
    opacity: 0.4;
    z-index: 3;
}

.content-inner .cf-inner .inner {
    align-items: stretch;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    transform: translateZ(95px) scale(0.81);
    text-align: center;
    position: relative;
    z-index: 2;
}

.cf-inner:after {
    bottom: 20px;
    right: 20px;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.content-inner .cf-inner .inner h2 {
    position: relative;
    font-size: 22px;
    font-weight: 800;
    padding: 20px;
}

.content-inner .cf-inner .inner h2:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 10px;
    width: 20px;
    height: 2px;
    margin-left: -10px;
}

.content-inner .content-front li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin: 0 4px;
}

.cf-inner:after {
    bottom: 20px;
    right: 20px;
    border-right: 1px solid;
    border-bottom: 1px solid;
}

.content-inner .content-front,
.content-inner .content-back {
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-front {
    margin-top: 10vh;
}

.content-inner .cf-inner .inner {
    align-items: stretch;
    transform-style: preserve-3d;
    perspective: 1000px;
    backface-visibility: hidden;
    transform: translateZ(95px) scale(0.81);
    text-align: center;
    position: relative;
    z-index: 2;
}

.content-inner:hover .content-front {
    transform: rotateY(-180deg);
}

.content-inner:hover .content-back {
    transform: rotateY(0deg);
}

.content-inner .content-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transform: rotateY(180deg);
    background: #292929;
    /* background-image: url(./assets/img/_JMA8746.JPG); */
}

.content-inner .cf-inner {
    transform-style: preserve-3d;
    backface-visibility: hidden;
    width: 100%;
    padding: 150px 20px;
}

.serv-price-wrap {
    background: var(--secondary-color);
    padding: 15px 30px;
    margin-top: 14px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.content-inner .cf-inner .inner h2:before {
    background: var(--secondary-color);
}

inner:before,
.cf-inner:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-color: var(--accent-color);
    z-index: 10;
}

.cf-inner:before,
.cf-inner:after {
    content: "";
    position: absolute;
    width: 50px;
    height: 250px;
    border-color: var(--main-color);
    z-index: 10;
}

.content-back .cf-inner:before {
    top: 125px;
}

.content-back .cf-inner:after {
    bottom: 125px;
}

/* Call To Action */


.calltoaction h2 {
	color: #fff;
	font-size: 5.5em;
	position: absolute;
	transform: translate(-50%, -60%);
}

.calltoaction h2:nth-child(1) {
	color: transparent;
	-webkit-text-stroke: .3px var(--accent-color);
}

.calltoaction h2:nth-child(2) {
    color: var(--secondary-color);
	animation: animate 4s ease-in-out infinite;
    -webkit-text-stroke: .3px var(--accent-color);
}

@keyframes animate {
	0%,
	100% {
		clip-path: polygon(
			0% 45%,
			16% 44%,
			33% 50%,
			54% 60%,
			70% 61%,
			84% 59%,
			100% 52%,
			100% 100%,
			0% 100%
		);
	}

	50% {
		clip-path: polygon(
			0% 60%,
			15% 65%,
			34% 66%,
			51% 62%,
			67% 50%,
			84% 45%,
			100% 46%,
			100% 100%,
			0% 100%
		);
	}
}

/* WAVE FOOTER */

.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
  }
  
  .cont-footer {
    position:relative;
    height:20vh;
    text-align:center;
    background: linear-gradient(0deg,   rgba(0,172,193,1), 5%, #ADDCE0, 70%,  #fff 100%);  }
  
    .footer-title1{
        letter-spacing: 5px;
        font-size: 60px;
        text-shadow: 1px 1px 2px black;
    }
  /* Animation */
  
  .parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-90px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height:40px;
      min-height:40px;
    }
    .cont-footer {
      height:30vh;
    }

  }
/* FOOTER */


a {
    text-decoration: none;
    color: var(--accent-color);
}

ul li {
    list-style: none;
    color: var(--accent-color);
}

body .footer {
    z-index: 1;
    --footer-background: var(--main-color);
    display: grid;
    position: relative;
    min-height: 12rem;
}

body .footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
    margin-right: 0;
}

body .footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

body .footer .content {
    padding: 6rem 1rem 2rem;
    background: var(--footer-background);
    z-index: 2;
}

.footer .content .container {
    max-width: 768px;
    margin: 0 auto 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    color: #fff;
    align-items: baseline;
}

footer {
    margin-bottom: -2rem;
}

.purpletechies {
    outline: none;
}

.content h2 {
    margin-bottom: .25rem;
    font-size: 2.25rem;
}

.content span {
    font-size: .875rem;
}

.footer__label {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-title{
    letter-spacing: 5px;
    font-size: 60px;
    text-shadow: 1px 1px 2px black;

}
.footer__links {
    display: flex;
    flex-direction: row;
    /* column-gap: 2rem; */
    transition: all 150ms ease-out;
    /* justify-content: center; */
}

.footer__links .footer__link {
    transition: all 150ms ease-out;
    display: inline-block;
}

.footer__link:hover:after {
    width: 100%;
}

.footer__link:after {
    content: '';
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    background-color: #fff;
    transition: width .25s ease-out;
}



.footer__social {
    font-size: 1.25rem;
    /* margin-right: 1.5rem; */
}

.footer__social:hover {
    opacity: 0.8;
}


@-webkit-keyframes bubble-size {

    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }

    100% {
        width: 0rem;
        height: 0rem;
    }
}

@keyframes bubble-size {

    0%,
    75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }

    100% {
        width: 0rem;
        height: 0rem;
    }
}

@-webkit-keyframes bubble-move {
    0% {
        bottom: -4rem;
    }

    100% {
        bottom: var(--distance, 10rem);
    }
}

@keyframes bubble-move {
    0% {
        bottom: -4rem;
    }

    100% {
        bottom: var(--distance, 10rem);
    }
}

@media screen and (max-width: 767px) {
    .footer .content {
        padding: 0 1.5rem;
    }

    .footer .content .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .content h2 {
        font-size: 1.5rem;
    }

    .content span {
        font-size: .813rem;
    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__socials {
        justify-self: flex-start;
    }
}

@media screen and (max-width: 567px) {
    .footer .content .container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3.5rem;
    }
}